201=USA New Jersey Bayonne, Cliffside Park, Englewood, Fair Lawn, Hackensack, Hoboken, Jersey City, Leonia, Little Ferry, Lyndhurst, Paramus, Park Ridge, Ramsey, Rutherford, Union City
202=USA Washington, D.C.
203=USA Connecticut Bridgeport, Danbury, Greenwich, Meriden, New Haven, Norwalk, Stamford, Waterbury
204=Canada Manitoba
205=USA Alabama Ashville, Bexar, Birmingham, Butler, Centreville, Clanton, Columbiana, Eutaw, Hamilton, Jasper, Lincoln, Oneonta, Pell City, Tuscaloosa
206=USA Washington Bainbridge Isl., Mercer Isl., Newhalem, Sea-Tac Airport, Seattle, Vashon Isl.
207=USA Maine
208=USA Idaho
209=USA California Galt, Ione, Livingston, Lodi, Los Banos, Manteca, Merced, Modesto, Oakdale, Patterson, Ripon, Stockton, Tracy, Tuolomne Meadows, Turlock, Yosemite N.P.
210=USA Texas Alamo Heights, Elmendorf, Lackland AFB, Leon Springs, San Antonio, Shavano Park, Universal City, Wetmore
212=USA New York New York City (Manhattan only)
213=USA California core of downtown Los Angeles business district, including Chinatown, Echo Park, Westlake, most of Koreatown
214=USA Texas Addison, Allen, Carrollton, Celina, Dallas, Duncanville, Ennis, Farmers Branch, Frisco, Garland, Grand Prairie, Irving, Italy, Kaufman, Lavon, Lewisville, McKinney, Mesquite, Midlothian, Plano, Renner, Richardson, Seagoville, Terrell, Waxahatchie.
215=USA Pennsylvania Ambler, Bristol, Churchville, Doylestown, Hatboro, Kulpsville, Langhorne, New Hope, Philadelphia, Quakertown, Warrington, Willow Grove
216=USA Ohio Beachwood, Cleveland, Euclid, Independence, Lakewood, Shaker Heights
217=USA Illinois Beardstown, Carlinville, Carrollton, Carthage, Champaign, Charleston, Clinton, Danville, Decatur, Effingham, Hoopeston, Jacksonville, Lincoln, Litchfield, Lomax, Mattoon, Pana, Paxton, Rantoul, Springfield
218=USA Minnesota Bemidji, Brainerd, Duluth, East Grand Forks, Elbow Lake, Moorhead
219=USA Indiana Brook, Cedar Lake, Chesterton, Crown Point, Demotte, Dyer, East Chicago, Francesville, Gary, Goodland, Hammond, Hanna, Hebron, Highland, Hobart, Kentland, Kouts, La Crosse, La Porte, Lake of the Four Seasons, Lake Station, Lake Village, Lowell,Medaryville, Merrillville, Michigan City, Monon, Morocco, Mount Ayr, Portage, Remington, Rensselaer, Reynolds, Rolling Prairie, Roselawn, St. John, San Pierre, Union Mills, Valparaiso, Wanatah, Westville, Wheatfield, Wheeler, Whiting, Wolcott
224=USA Illinois Arlington Heights, Barrington, Deerfield, Des Plaines, Dundee, Elgin, Elk Grove Village, Evanston, Highland Park, Lake Forest, Libertyville, Northbrook, Palatine, Roselle, Schaumburg, Skokie, Waukegan
225=USA Louisiana Albany, Baton Rouge, Donaldsonville, Gonzales, Greensburg, New Roads, Plaquemine, Vacherie
227=USA Maryland Aspen Hill, Bethesda, Bowie, Brunswick, College Park, Cumberland, Frederick, Gaithersburg, Golden Beach, Greenbelt, Hagerstown, Hyattsville, Laurel, Lexington Park, Montgomery Village, New Carrollton, Potomac, Rockville, St. Charles, St. Marys City, Silver Spring, Wheaton, suburbs of D.C
228=USA Mississippi Bay St. Louis, Biloxi, Gulfport, Hurley, Moss Point, Ocean Springs, Pascagoula, Pass Christian, Pearlington, extreme southern tip of MS
229=USA Georgia Adel, Albany, Americus, Bainbridge, Blakely, Brooklyn, Cairo, Camilla, Chattahoochee, Cordele, Dawson (Terrell Co.), Fitzgerald, Georgetown, Moultrie, Quitman, Sylvester, Thomasville, Tifton, Valdosta
231=USA Michigan Acme, Amble, Big Rapids, Cadillac, Casnovia, Cheboygan, Coral, Fruitport, Grant, Howard City, Ludington, Mackinaw City, Manistee, Muskegon, Newaygo, Petoskey, Ravenna, Traverse City
234=USA Ohio Akron, Aurora, Brunswick, Canton, East Liverpool, Kent, Medina, Millersburg, New Philadelphia, Northfield, Warren, Wooster, Youngstown
239=USA Florida Bonita Springs, Cape Coral, Everglades, Flamingo, Fort Myers, Fort Myers Beach, Immokalee, Lehigh Acres, Marco Island, Monroe Station, Naples, North Cape Coral, North Fort Myers, North Naples, Pine Island, Sanibel/Captiva Islands, Collier, Lee, and (mainland portion of) Monroe Counties
240=USA Maryland Aspen Hill, Bethesda, Bowie, Brunswick, College Park, Cumberland, Frederick, Gaithersburg, Golden Beach, Greenbelt, Hagerstown, Hyattsville, Laurel, Lexington Park, Montgomery Village, New Carrollton, Potomac, Rockville, St. Charles, St. Marys City, Silver Spring, Wheaton, suburbs of D.C
248=USA Michigan Birmingham, Farmington Hills, Ferndale, Holly, Leonard, (part of) LivoniaP450,P506, Novi, Pontiac, Rochester, Southfield, Troy, Waterford, West Bloomfield, Whitmore Lake, Oakland County
250=Canada British Columbia 150 Mile House, Campbell River, Cortes Island, Courtenay, Cranbrook, Ft. St. John, Gold Bridge, Kamloops, Kelowna, Lantzville, Lasqueti Island, Lillooet, Lytton, Manning Park, Merritt, Nanaimo, Penticton, Port Alberni, Prince George, Prince Rupert, Princeton, Shalalth, Vernon, Victoria
251=USA Alabama Atmore, Bay Minette, Beatrice, Brewton, Castleberry, Coffeeville, Evergreen, Finchburg, Gilbertown, Gosport, Grove Hill, Jackson, Melvin, Mobile, Monroeville, Peterman, Pine Apple, Tillmans Corner
252=USA North Carolina Cape Hatteras, Elizabeth City, Greenville, Henderson, Kill Devil Hills, Kinston, Morehead City, New Bern, Rocky Mount, Washington, Wilson
253=USA Washington Auburn, Federal Way, Gig Harbor, Kent, Puyallup, Tacoma
254=USA Texas Breckenridge, Cameron, Cross Plains, Florence, Glen Rose, Hamilton, Hillsboro, Killeen, Marlin, Mexia, Sidney, Stephenville, Temple, Waco
256=USA Alabama Albertville, Alexander City, Anniston, Arab, Athens, Boaz, Cullman, Dadeville, Decatur, Florence, Ft. Payne, Gadsden, Guntersville, Huntsville, Piedmont, Rockford, Russellville, Sylacauga, Talladega, Wedowee
260=USA Indiana Albion, Andrews, Angola, Arcola, Ashley, Auburn, Avilla, Berne, Bippus, Bluffton, Bryant, Butler, Churubusco, Columbia City, Corunna, Craigville, Cromwell, Decatur, Etna, Fort Wayne, Fremont, Garrett, Geneva (Adams Co.), Hamilton, Harlan, Howe, Huntertown, Huntington, Kendallville, Kimmell, Lagrange, Lagro, Larwill, Laud, Leo, Liberty Center, Ligonier, Linn Grove, Markle, Mongo, Monroe, Monroeville, New Haven, North Manchester, Orland, Ossian, Pennville, Petroleum, Pleasant Lake, Pleasant Mills, Poe Hoagland, Pokagon, Portland, Preble, Reservoir, Roanoke, Saint Joe, Salamonia, Shipshewana, Sidney, Silver Lake, South Milford, South Whitley, Spencerville, Tocsin, Topeka, Tri-Lakes area, Uniondale, Urbana, Wabash, Warren, Waterloo, Wawaka, West Wabash, Wolcottville, Woodburn, Zanesville
262=USA Wisconsin Brookfield, Burlington, Delavan, Elm Grove, Hartland, Kenosha, Lake Geneva, Menomonee Falls, New Berlin, Racine, Thiensville, Waukesha, West Bend, Whitewater
267=USA Pennsylvania Ambler, Bristol, Churchville, Doylestown, Hatboro, Kulpsville, Langhorne, New Hope, Philadelphia, Quakertown, Warrington, Willow Grove
269=USA Michigan Allegan, Athens, Augusta, Banfield, Bangor, Baroda, Battle Creek, Bellevue, Benton Harbor, Berrien Springs, Bloomingdale, Bridgman, Buchanan, Burr Oak, Cassopolis, Centreville, Climax, Coloma, Colon, Constantine, Covert, Decatur, Delton, Dowagiac, Eau Claire, Edwardsburg, Fennville, Fulton, Galesburg, Galien, Ganges, Glenn, Gobles, Grand Junction, Hamilton, Hartford, Hastings, Hickory Corners, Hopkins, Kalamazoo, Lacey, Lacota, Lawrence, Lawton, Marcellus, Marshall, Martin, Mattawan, Mendon, Middleville, New Buffalo, Niles, Olivet, Otsego, Paw Paw, Pine Lake, Plainwell, Pullman, Richland, St Joseph, Saugatuck, Sawyer, Schoolcraft, Scotts, Sister Lakes, South Haven, Sturgis, Three Oaks, Three Rivers, Union, Vandalia, Vicksburg, Watervliet, Wayland, White Pigeon, Woodland
270=USA Kentucky Bowling Green, Burkesville, Campbellsville, Elizabethtown, Franklin, Glasgow, Hopkinsville, Jamestown, Lebanon, Madisonville, Mayfield, Murray, Owensboro, Paducah, Princeton, Russellville
276=USA Virginia Abingdon, Austinville, Axton, Bassett, Bland, Bluefield, Boissevain, Bristol, Collinsville, Galax, Hillsville, Laurel Fork, Marion, Martinsville, Max Meadows, Meadows of Dan, Ridgeway, Rocky Gap, Stuart, Sylvatus, Woolwine, Wytheville
281=USA Texas Aldine, Alief, Alvin, Bammel, Barker, Baytown, Channelview, Cleveland, (part of) Houston, Humble, Katy, Kemah, League City, Richmond, Rosenberg, Spring, Sugar Land, Tomball
289=Canada Ontario Ajax, Ancaster, Beeton, Bradford, Brampton, Burlington, Caledon, Castleton, Cobourg, Cooksville, Dundas, Ft. Erie, Freelton, Georgetown, Hamilton, Keswick, Malton, Milton, Mississauga, Newmarket, Niagara Falls, Oakville, Oshawa, Port Credit, Port Perry, Richmond Hill, St. Catharines, Selkirk, Streetsville, Thornhill, Unionville, Welland, suburbs of Toronto
301=USA Maryland Aspen Hill, Bethesda, Bowie, Brunswick, College Park, Cumberland, Frederick, Gaithersburg, Golden Beach, Greenbelt, Hagerstown, Hyattsville, Laurel, Lexington Park, Montgomery Village, New Carrollton, Potomac, Rockville, St. Charles, St. Marys City, Silver Spring, Wheaton, suburbs of D.C
302=USA Delaware
303=USA Colorado Arvada, Aurora, Boulder, Brighton, Broomfield, Castle Rock, Deer Trail, Denver, Englewood, Evergreen, Fort Lupton, Georgetown, Golden, Grant, Greeley, Kiowa, Lafayette, Lakewood, Larkspur, Littleton, Longmont, Nederland, Parker, Roggen, Westminster. 
304=USA West Virginia
305=USA Florida Coral Gables, Hialeah, Homestead, Key Biscayne, Key Largo, Key West, Marathon, Miami, Perrine
306=Canada Saskatchewan
307=USA Wyoming
308=USA Nebraska Central City, Grand Island, Kearney, Merriman, North Platte, Scottsbluff
309=USA Illinois Bloomington, Canton, Farmer City, Geneseo, Havana, Kewanee, Lacon, Moline, Monmouth, Normal, Pekin, Peoria, Quad Cities, Rock Island
310=USA California Agoura Hills, (part of) Beverly Hills, Brentwood, Culver City, (part of) Inglewood, LAX Airport, Lennox, Malibu, Marina Del Rey, Pacific Palisades, Playa Del Rey, Santa Monica, Topanga, UCLA, Venice, (part of) West Hollywood, West L.A., Westlake Village, southwestern L.A. County
312=USA Illinois Chicago (downtown area only)
313=USA Michigan Dearborn, Detroit, Grosse Pointe, Wayne
314=USA Missouri Bridgeton, Creve Coeur, FergusoP514n, Florissant, Hazelwood, Kirkwood, Ladue, Mehlville, Oakville, Overland, Riverview, St. Louis, Sappington, Spanish Lake, Webster Green
315=USA New York Auburn, Geneva, Little Falls, Ontario, Oswego, Penn Yan, Potsdam, Rome, Romulus, Syracuse, Utica, Watertown
316=USA Kansas Andale, Andover, Augusta, Bentley, Benton, Cheney, Colwich, Derby, Douglass, El Dorado, Garden Plain, Goddard, Halstead, Kechi, Leon, Mount Hope, Mulvane, Newton, Rose Hill, Sedgwick, Towanda, Valley Center, Whitewater, Wichita
317=USA Indiana Brownsburg, Carmel, Fishers, Franklin, Greenfield, Greenwood, Indianapolis, Noblesville, Shelbyville, Sheridan
318=USA Louisiana Alexandria, Bastrop, Bossier City, Bunkie, Calcasieu, Ferriday, Grambling, Haughton, Many, Marksville, Monroe, Natchitoches, Oakdale, Ruston, Shreveport, Tallulah, Winnfield, Winnsboro
319=USA Iowa Allison, Anamosa, Aplington, Argyle, Belle Plaine, Birmingham, Brandon, Brighton, Burlington, Cantril, Cedar Falls, Cedar Rapids, Center Point, Central City, Clarksville, Clutier, Coggon, Conesville, Denver, Dike, Dunkerton, Elberon, Ely, Fairbank, Farmington, Fort Madison, Frederika, Grandview, Grundy Center, Guernsey, Hartwick, Hazleton, Independence, Iowa City, Jesup, Keokuk, Keosauqua, Keswick, Keystone, La Porte City, Lisbon, Lockridge, Lone Tree, Martelle, Mechanicsville, Monticello, Morley, Mt. Pleasant, Mt. Sterling, Mt. Vernon, Nichols, North English, Oelwein, Olin, Onslow, Packwood, Parkersburg, Plainfield, Prairieburg, Primrose, Quasqueton, Readlyn, Reinbeck, Richland, Rowley, Solon, South English, Springville, Stanwood, Stockport, Traer, Tripoli, Troy Mills, Urbana, Victor, Vinton, Walker, Washington, Waterloo, Waverly, Wellman, West Branch, West Chester, West Liberty, Winthrop
320=USA Minnesota Alexandria, Little Falls, St. Cloud, Wheaton
321=USA Florida Cape Canaveral, Cocoa Beach, Grant, Melbourne, Merritt Island, Palm Bay, Port St. John, Titusville, Altamonte Springs, Apopka, Geneva, Kenansville, Kissimmee, Orlando, Sanford, Winter Garden, Winter Park, Yeehaw Jct.
323=USA California doughnut around the core of downtown Los Angeles, including Bell, Cudahy, Huntington Park, Hyde Park, Silver Lake, Vernon, Watts, most of Hollywood, Montebello, and South Gate, and parts of Alhambra, Beverly Hills, Commerce, Inglewood, Los Angeles, Monterey Park, Pasadena, West Hollywood, and other communities
325=USA Texas Abilene, Albany, Baird, Bend, Big Lake, Big Valley, Brady, Brownwood, Coleman, Colorado City, Comanche, Goldthwaite, Junction, Llano, Mason, Ozona, Putnam, San Angelo, San Saba, Snyder, Stamford, Sterling City, Sweetwater
330=USA Ohio Akron, Aurora, Brunswick, Canton, East Liverpool, Kent, Medina, Millersburg, New Philadelphia, Northfield, Warren, Wooster, Youngstown.
334=USA Alabama Andalusia, Auburn, Camden, Daleville, Demopolis, Dixons Mills, Dothan, Eclectic, Enterprise, Eufaula, Forest Home, Fort Deposit, Georgiana, Gordonsville, Greensboro, Greenville, Holtville, Kowaliga, Lafayette, Lanett, Linden, McKenzie, Maplesville, Marion, Montgomery, Nanafalia, Notasulga, Opelika, Opp, Phenix City, Pine Hill, Prattville, Red Level, Roanoke, Rock Mills, Selma, Shawmut, Sweet Water, Tallassee, Thomasville, Troy, Tuskegee, Valley, Vredenburgh, West Point, Wetumpka, Wing
336=USA North Carolina Asheboro, Burlington, Greensboro, High Point, Jefferson, Lexington, Mt. Airy, Roxboro, Wilkesboro, Winston-Salem, Yanceyville
337=USA Louisiana Abbeville, Baldwin, Crowley, De Ridder, Eunice, Franklin, Jeanerette, Jennings, Kaplan, Lafayette, Lake Charles, Leesville, New Iberia, Opelousas, Sulphur, Ville Platte
339=USA Massachusetts Arlington, Braintree, Burlington, Canton, Chelsea, Cohasset, Dedham, Duxbury, Kingston, Lexington, Lynn, Malden, Medford, Needham, Randolph, Reading, Revere, Rockland, Saugus, Stoughton, Wakefield, Waltham, Wellesley, Weymouth, suburbs on all sides of Boston.
340=U.S. Virgin Islands
347=USA New York New York City (Bronx, Brooklyn, Queens, Staten Island). incl. Far Rockaway, Flushing, Jamaica, Long Island City
351=USA Massachusetts Andover, Athol, Barre, Beverly, Billerica, Chelmsford, Concord, Danvers, Fitchburg, Gloucester, Haverhill, Lawrence, Leominster, Lowell, Maynard, Methuen, New Salem, Peabody, Salem, Sudbury, Wilmington (351 overlays 978)
352=USA Florida Beverly Hills, Bronson, Brooksville, Clermont, Cross City, Dade City, Eustis, Gainesville, Inverness, Keystone Heights, Lady Lake, Leesburg, Mount Dora, Ocala, Spring Hill, Tavares
360=USA Washington Aberdeen, Bellingham, Bremerton, Camas, Friday Harbor, Lacey, Langley, Longview, Marysville, Mount Vernon, Olympia, Orchards, Port Angeles, Port Townsend, Poulsbo, Shelton, Silverdale, Vancouver, Olympic NP, Mt. Rainier
361=USA Texas Alice, Beeville, Charco, Corpus Christi, Cuero, Edna, Flatonia, Goliad, Hebbronville, Kingsville, Palacios, Port Aransas, Victoria, Waelder, Yoakum, Yorktown
385=USA Utah northern section: Bountiful, Clearfield, Farmington, Kaysville, Morgan, Ogden, American Fork, Goshen, Lehi, Orem, Payson, Pleasant Grove, Provo, Spanish Fork, Spanish Fork Canyon, Springville
386=USA Florida western area: Alachua, Branford, Dowling Park, Florida Sheriffs Boys Ranch, Fort White, High Springs, Jasper,  Jennings, Lake Butler, Lake City, Live Oak, Luraville, Mayo, Raiford, Wellborn, White Springs southern area: Bostwick, Bunnell, Crescent City, Daytona Beach, De Leon Springs, DeBary, Deland, (part of) Deltona, Flagler Beach, Florahome, Interlachen, Marineland, New Smyrna Beach, Oak Hill, Orange City, Palatka, Palm Coast, Pierson, Pomona Park, Welaka
401=USA Rhode Island
402=USA Nebraska Columbus, Hastings, Lincoln, Omaha, South Sioux City, Valentine
403=Canada Alberta Airdrie, Banff, Calgary, Drumheller, Head-Smashed-In, Lethbridge, Medicine Hat, Ponoka, Red Deer, Stettler, Hwy. 12
404=USA Georgia Atlanta, College Park, Decatur, East Point, Forest Park, Sandy Springs
405=USA Oklahoma Anadarko, Bethany, Bridgeport, Chickasha, Colony, Edmond, Guthrie, Hennessey, Holdenville, Midwest City, Moore, Norman, Oklahoma City, Pauls Valley, Shawnee, Stillwater, Weleetka, Yale
406=USA Montana
407=USA Florida Altamonte Springs, Apopka, Geneva, Kenansville, Kissimmee, Orlando, Sanford, Winter Garden, Winter Park, Yeehaw Jct.
408=USA California Cupertino, Gilroy, Los Gatos, Milpitas, San Jos�, Santa Clara, Saratoga, Sunnyvale
409=USA Texas Anahuac, Beaumont, Bronson, China, Colmesneil, Double Bayou, Galveston, Hankamer, Hemphill, Hitchcock, Jasper, Kountze, La Marque, Lumberton, Milam, Nederland, Nome, Pineland, Port Arthur, Port Neches, Santa Fe, Sour Lake, Texas City, Wallisville, Warren, Westbury, Wildwood, Woodville
410=USA Maryland Aberdeen, Annapolis, Baltimore, Berlin, Cambridge, Catonsville, Chestertown, Columbia, Crisfield, Dundalk, Easton, Edgewood, Essex, Glen Burnie, Havre de Grace, Joppatowne, Laurel, Perry Hall, Pocomoke City, Prince Frederick, Reisterstown, Salisbury, Solomons, Taneytown, Towson, Westminster
412=USA Pennsylvania Bethel Park, Carnegie, Coraopolis, Monroeville, Pittsburgh, Wilkinsburg
413=USA Massachusetts Adams, Amherst, Greenfield, Holyoke, Northampton, Pittsfield, Springfield, Ware, Westfield
414=USA Wisconsin Brown Deer, Fox Point, Franklin, Glendale, Greenfield, Milwaukee, Muskego, Oak Creek, Shorewood, Wauwatosa, West Allis, Whitefish Bay
415=USA California Brisbane, part of Daly City, Larkspur, Mill Valley, Novato, Point Reyes, San Francisco, San Rafael, Sausalito, almost all of Marin and San Francisco Counties plus a small part of northeast San Mateo County
416=Canada Ontario Toronto (incl. East York, Etobicoke, North York, Scarborough, York)
417=USA Missouri Alton, Branson, Hermitage, Houston, Joplin, Lebanon, Neosho, Nevada, Springfield, West Plains
418=Canada Quebec Alma, Baie-Comeau, Batiscan, Charlesbourg, Chibougamou, Chicoutimi, Fermont, Gaspe, Havre-St.-Pierre, Jonquiere, Levis, Loretteville, Lotbiniere, Quebec, Rimouski, Riviere-du-Loup, St.-Augustin, St.-Gedeon, St.-Georges, St.-Tite, Schefferville, Sept-Iles, Stratford, Thetford Mines
419=USA Ohio Bowling Green, Defiance, Findlay, Holland, Lima, Mansfield, Maumee, Sandusky, Sylvania, Toledo.
423=USA Tennessee Athens, Blountville, Bluff City, Bristol, Bulls Gap, Charleston, Chattanooga, Cleveland, Clinchport, Coker Creek, Cumberland Gap, Dayton, Deer Lodge, Englewood, Etowah, Fork Ridge, Greeneville, Huntsville, Jellico, Johnson City, Kingsport, La Follette, Madisonville, Midway, Morristown, New Tazewell, Newport, Niota, Oakdale, Oneida, Petros, Pikeville, Riceville, Robbins, Rogersville, Sneedville, Soddy Daisy, Sunbright, Surgoinsville, Sweetwater, Tellico Plains, Vonore, Wartburg, West Sweetwater
424=USA California Avalon (Santa Catalina Island), Carson, Compton, Dominguez Hills, El Segundo, Gardena, Hawthorne, Hermosa Beach, Lomita, (a small part of) Long Beach, Lynwood, Manhattan Beach, Rancho Palos Verdes, Redondo Beach, San Pedro, Torrance 
425=USA Washington Bellevue, Bothell, Everett, Issaquah, Kirkland, Lynnwood, Redmond, Renton, Silver Lake, Snoqualmie Pass
430=USA Texas Athens, Carthage, Centerville, Corsicana, Denison, Greenville, Henderson, Jacksonville, Kilgore, Longview, Marshall, Mt. Pleasant, Palestine, Paris, Rusk, Sherman, Texarkana, Tyler
432=USA Texas Ackerly, Alpine, Andrews, Big Bend N.P., Big Spring, Comstock, East Hobbs, Ft. Davis, Ft. Stockton, Garden City, Iraan, Kermit, Langtry, Marfa, Midland, Monahans, Odessa, Orla, Pecos, Presidio, Rankin, Sanderson, Seminole, Sheffield, Terlingua, Toyah, Valentine, Van Horn
434=USA Virginia Alberta, Allwood, Alta Vista, Amherst, Appomattox, Arvonia, Bachelors Hall, Barnesville, Beechwood, Big Island, Blackridge, Blackstone, Boydton, Brodnax, Brookneal, Buckingham, Burkeville, Capron, Charlotte Court House, Charlottesville, Chase City, Chatham, Clarksville, Clover, Concord, Crewe, Crozet, Danville, Dillwyn, Drakes Branch, Emporia, Eppes Fork, Farmville, Fork Union, Gladstone, Gladys, Gretna, Halifax, Hampden-Sydney, Hurt, Jarratt, Kenbridge, Keysville, La Crosse, Lawrenceville, Lovingston, Lynchburg, Oronoco, Palmyra, Pamplin, Piney River, Prospect, Renan, Rustburg, Sandy Level, Schuyler, Scottsville, South Boston, South Brunswick, Stanardsville, Stony Creek, Sweet Briar, Turbeville, Victoria, Virgilina, Volens, Whitmell
435=USA Utah Brigham City, Cedar City, Heber City, Helper, Logan, Moab, Nephi, Park City, Price, St. George, Tooele, Vernal.
438=Canada Quebec Dorval, Ile-Bizard, Ile des Soeurs, Ile-Perrot, Lachine, Montreal, Pointe-Claire
440=USA Ohio Ashtabula, Bedford, Berea, Chagrin Falls, Elyria, Lorain, Mayfield Hts., Mentor, North Olmsted, (most of) Parma, Strongsville, Vermilion
443=USA Maryland Aberdeen, Annapolis, Baltimore, Berlin, Cambridge, Catonsville, Chestertown, Columbia, Crisfield, Dundalk, Easton, Edgewood, Essex, Glen Burnie, Havre de Grace, Joppatowne, Laurel, Perry Hall, Pocomoke City, Prince Frederick, Reisterstown, Salisbury, Solomons, Taneytown, Towson, Westminster
450=Canada Quebec Berthierville, Boucherville, Brossard, Brownsburg, Chateauguay, Chomedey, Eastman, Granby, Joliette, Kahnawake, Lachute, Laval, Lawrenceville, Le Gardeur, Longueuil, Mansonville, Mirabel, St.-Eustache, St.-Hugues, St.-Hyacinthe, St.-Jean, St.-Jean-de-Matha, St.-Jerome, St.-Lambert, Ste.-Adele, Ste.-Catherine, Ste.-Therese, Salaberry-de-Valleyfield, Sorel, Terrebonne, Valcourt, Vaudreuil
469=USA Texas Addison, Allen, Carrollton, Celina, Dallas, Duncanville, Ennis, Farmers Branch, Frisco, Garland, Grand Prairie, Irving, Italy, Kaufman, Lavon, Lewisville, McKinney, Mesquite, Midlothian, Plano, Renner, Richardson, Seagoville, Terrell, Waxahatchie.
470=USA Georgia Atlanta, College Park, Decatur, East Point, Forest Park, Sandy Springs
470=USA Georgia Alpharetta, Barnesville, Canton, Carrollton, Cartersville, Cedartown, Chamblee, Covington, Dunwoody, Gainesville, Griffin, Jackson, Marietta, Monroe, Newnan, Norcross, Peachtree City, Roswell, Smyrna, Tucker, Winder, surrounds, but does not include, Atlanta. 
478=USA Georgia Dublin, Eastman, Forsyth, Fort Valley, Hardwick, Macon, Milledgeville, Millen, Perry, Sandersville, Swainsboro, Warner Robbins, Wrightsville
479=USA Arkansas Atkins, Aurora, Belleville, Bentonville, Bluffton, Boles, Centerville, Clarksville, Danville, Dover, Eureka Springs, Fayetteville, Ft. Smith, Forum, Hector, Hindsville, Huntsville, Kingston, Mena, Rogers, Russellville, St. Paul, Salus, Siloam Springs, Springdale, Van Buren
480=USA Arizona Apache Jct., Carefree, Cave Creek, Chandler, Fountain Hills, Gilbert, Guadalupe, Higley, Mesa, Paradise Valley, Queen Creek, Salt River, Scottsdale, Sun Lakes, most of Tempe, east/northeast Phoenix area
484=USA Pennsylvania Allentown, Ardmore, Bala Cynwyd, Bethlehem, Bryn Mawr, Chester, Collegeville, Conshohocken, Easton, King of Prussia, Norristown, Paoli, Reading, Wayne, West Chester
501=USA Arkansas Bald Knob, Bauxite, Beebe, Benton, Bismarck, Bradford, Cabot, Casa, Cleveland, Clinton, Conway, Coy, Crystal Springs, Donaldson, England, Fairfield Bay, Ferndale, Greers Ferry, Griffithville, Heber Springs, Hot Springs, Jacksonville, Jessieville, Kensett, Little Rock, Lonoke, McRae, Malvern, Morrilton, Nimrod, Palarm, Pangburn, Perry, Pinnacle, Pleasant Plains, Redfield, Scotland, Searcy, Shirley, South Fourche, Springlake, Wrightsville
502=USA Kentucky Bardstown, Fort Knox, Frankfort, Georgetown, Lawrenceburg, Louisville, Owenton
503=USA Oregon Beaverton, Dallas, Gresham, Hillsboro, Lake Oswego, Milwaukie, Neskowin, Oregon City, Portland, Salem, Tigard, Tualatin, Astoria, Bay City, Beaver, Cannon Beach, Cloverdale, Garibaldi, Jewell, Knappa, Nehalem, Pacific City, Rockaway, Seaside, Tillamook, Warrenton
504=USA Louisiana Bertrandville, Chalmette, Delacroix, Ironton, Jesuit Bend, Kenner, Lafitte, Lake Catherine, Metairie, Myrtle Grove, New Orleans, St. Bernard, Yscloskey
505=USA New Mexico
506=Canada New Brunswick
507=USA Minnesota Canby, Fairmont, Faribault, Gaylord, Kellogg, Luverne, Mankato, New Ulm, Northfield, Redwood Falls, Rochester, Winona
508=USA Massachusetts Attleboro, Brockton, Cape Cod, Fall River, Falmouth, Framingham, Hyannis, Marlborough, Martha's Vineyard, Nantucket, Natick, New Bedford, North Easton, Plymouth, Southbridge, Taunton, Walpole, Wayland, Worcester
509=USA Washington Easton, Ellensburg, Kennewick, Pasco, Pullman, Richland, Spokane, Stevenson, Walla Walla, Wenatchee, Winthrop, Yakima
510=USA California Alameda, Berkeley, Castro Valley, Crockett, El Cerrito, El Sobrante, Fremont, Hayward, Newark, Oakland, Richmond, San Leandro, Union City, bayside East Bay
512=USA Texas Austin, Bastrop, Georgetown, Jollyville, Lampasas, Lockhart, Manchaca, Pflugerville, Rockdale, Round Rock, San Marcos, Smithville, Webberville
513=USA Ohio Cherry Grove, Cincinnati, Fairhaven, Fayetteville, Glendale, Groesbeck, Hamilton, Loveland, Madison Place, Mason, Middletown, Montgomery, Northside, Norwood, Oxford, Price Hill, Rossmoyne, Utopia
514=Canada Quebec Dorval, Ile-Bizard, Ile des Soeurs, Ile-Perrot, Lachine, Montreal, Pointe-Claire
515=USA Iowa Adel, Alden, Algona, Altoona, Ames, Buckeye, Clarion, Colfax, Corwith, Dallas Center, De Soto, Des Moines, Dexter, Dows, Earlham, Elkhart, Ft. Dodge, Indianola, Jefferson, Lakota, McCallsburg, Maxwell, Minburn, Nevada, Norwalk, Perry, Pleasantville, Redfield, Rippey, Runnells, Stuart, Webster City, Winterset
516=USA New York Long Island (Nassau County): Albertson, Baldwin, Bayville, Bethpage, Elmont, Farmingdale, Floral Park, Franklin Square, Garden City, Great Neck, Hempstead, Hicksville, Jericho, Levittown, Locust Grove, Long Beach, Lynbrook, Manhasset, Massapequa, Mineola, Oceanside, Oyster Bay, Plainview, Port Washington, Roslyn, Sea Cliff, Syosset, Uniondale, Valley Stream, Westbury, Williston Park, Woodbury, exactly covers Nassau County
517=USA Michigan Adrian, Albion, Burlington, Charlotte, Coldwater, Corunna, Hillsdale, Howell, Jackson, Lansing, Owosso, St. Johns, Tecumseh
518=USA New York Albany, Colonie, Glens Falls, Gloversville, Schenectady, Troy
519=Canada Ontario Brantford, Chatham, Galt, Guelph, Hespeler, Kitchener, London, Orangeville, Owen Sound, Sarnia, Stratford, Windsor, Woodstock
520=USA Arizona Ajo, Benson, Bisbee, Blackwater, Bowie, Casa Blanca, Casa Grande, Cascabel, Coolidge, Douglas, Elfrida, Eloy, Florence, Hayden, Kitt Peak, Komatke, Lone Butte, Maricopa, Maricopa Village, Nogales, Patagonia, Pearce, Portal, Sacaton, San Manuel, San Simon, Santa Rosa, Sasabe, Sells, Sierra Vista, Stotonic, Sunizona, Superior, Tombstone, Tucson, West San Simon, Whitlow, Willcox, Saguaro N.P., Organ Pipe Cactus N.M.
530=USA California Auburn, Cameron Park, Chico, Corning, Davis, Grass Valley, Hoopa, Markleeville, Marysville, Orland, Oroville, Palermo, Paradise, Placerville, Red Bluff, Redding, South Lake Tahoe, Susanville, Thermalito, Truckee, Willow Creek, Willows, Woodland, Yreka, Yuba City
540=USA Virginia Brokenburg, Calverton, Catoctin, Craigsville, Criglersville, Culpeper, Dahlgren, Elkton, Fredericksburg, Front Royal, Gordonsville, Greenwood, Grottoes, Harrisonburg, Hot Springs, King George, Louisa, McClung, Madison, Middleburg, Mineral, Mount Gilead, Mountain Grove, New Hope, Raphine, Shenandoah, Spotsylvania, Stafford, Stanley, Staunton, The Plains, Warrenton, Waynesboro, Weyers Cave, Williamsville, Winchester
541=USA Oregon Albany, Ashland, Bend, Coos Bay, Corvallis, Crater Lake, Eugene, Florence, Grants Pass, Hermiston, Klamath Falls, La Grande, Lebanon, Lincoln City, Medford, Newport, Ontario, Pendleton, Roseburg, Springfield, The Dalles, Wolf Creek
551=USA New Jersey Bayonne, Cliffside Park, Englewood, Fair Lawn, Hackensack, Hoboken, Jersey City, Leonia, Little Ferry, Lyndhurst, Paramus, Park Ridge, Ramsey, Rutherford, Union City
559=USA California USA California Avenal, Chowchilla, Clovis, Coalinga, Corcoran, Dinuba, Ducor, Exeter, Fresno, Hanford, Kerman, Kettleman City, Kingsburg, Lemoore, Lindsay, Madera, Mendota, Mono Hot Springs, Orange Cove, Orosi, Parlier, Porterville, Reedley, Selma, Tulare, Visalia, Woodlake, Woodville, Kings Canyon N.P., Sequoia N.P.
561=USA Florida Belle Glade, Boca Raton, Boynton Beach, Delray Beach, Jupiter, Lake Harbor, Pahokee, West Palm Beach, Palm Beach County and a small portion of Martin County
562=USA California Artesia, Bellflower, Cerritos, Downey, La Habra, La Mirada, Lakewood, (most of) Long Beach, Los Alamitos, Norwalk, Paramount, Pico Rivera, Rossmoor, Seal Beach, Signal Hill, Whittier
563=USA Iowa Alpha, Arlington, Atalissa, Baldwin, Bernard, Bettendorf, Cascade, Center Junction, Clarence, Clinton, Cresco, Davenport, Decorah, Dubuque, Fredericksburg, Hawkeye, Hopkinton, Lamont, Lawler, Lime Springs, Manchester, Maqoketa, Maynard, Moscow, Muscatine, North Chester, Oran, Oxford Junction, Protivin, Quad Cities, Randalia, Rochester, Ryan, Sumner, Tipton, Worthington, Wyoming
567=USA Ohio Bowling Green, Defiance, Findlay, Holland, Lima, Mansfield, Maumee, Sandusky, Sylvania, Toledo.
570=USA Pennsylvania Bloomsburg, Hazleton, Lewisburg, Lock Haven, Milton, Muncy, Pittston, Pottsville, Scranton, Selinsburg, Stroudburg, Sunbury, Wilkes-Barre, Williamsport
571=USA Virginia Alexandria, Arlington, Centreville, Engleside, Fairfax, Falls Church, Herndon, Leesburg, Lorton, McLean, Manassas, Occoquan, Vienna
573=USA Missouri Cape Girardeau, Columbia, Fredericktown, Jefferson City, New Madrid, Poplar Bluff, Rolla, Sikeston
574=USA Indiana Akron, Argos, Atwood, Bourbon, Bremen, Bristol, Buffalo, Burket, Burnettsville, Burrows, Camden, Claypool, Culver, Deer Creek, Dunlap, Elkhart, Flora, Fulton, Galveston, Goshen, Hamlet, Idaville, Kewanna, Knox, Lapaz, Leesburg, Logansport, Lucerne, Macy, Mentone, Middlebury, Milford, Millersburg, Millwood, Monterey, Monticello, Nappanee, New Carlisle, New Paris, North Judson, North Liberty, North Webster, Osceola, Pierceton, Plymouth, Rochester, Royal Center, South Bend, Star City, Syracuse, Tippecanoe, Twelve Mile, Wakarusa, Walkerton, Walton, Warsaw, Winamac, Wyatt, Yeoman 
580=USA Oklahoma Ada, Altus, Apache, Ardmore, Clinton, Duncan, Durant, Enid, Guymon, Hugo, Idabel, Konawa, Lawton, Ponca City, Rush Springs, Weatherford
585=USA New York Albion, Batavia, Belmont, Brighton, Canandaigua, Dansville, Gates, Geneseo, Greece, Hall, Irondequoit, Medina, Rochester, Warsaw, Webster, Wellsville, Wyoming, all or most of Allegany, Genesee, Livingston, Monroe, Ontario, Orleans, and Wyoming Counties, plus parts of Steuben and Yates Counties
586=USA Michigan Armada, Center Line, Eastpointe, Mt. Clemens, New Baltimore, New Haven, Richmond, Romeo, Roseville, Utica, Warren, Washington, Macomb County
600=Canada Special-purpose
601=USA Mississippi Brookhaven, Carthage, Hattiesburg, Jackson, Laurel, Lucedale, McComb, McNeill, Meridian, Natchez, Picayune, Vicksburg, Wiggins
602=USA Arizona Central Phoenix
603=USA New Hampshire
604=Canada British Columbia Agassiz, Black Point, Boston Bar, Britannia Beach, Chilliwack, D'Arcy, Gibsons, Hemlock Valley, Hope, Pemberton, Pender Harbour, Port Mellon, Powell River, Rosedale, Sardis, Sechelt, Squamish, Vananda, Westview, Whistler, Yale, Yarrow
605=USA South Dakota
606=USA Kentucky Albany, Ashland, Brooksville, Corbin, Flemingsburg, Hazard, Irvine, Liberty, London, McKee, Maysville, Middlesboro, Monticello, Morehead, Mt. Olivet, Mt. Vernon, Owingsville, Pikeville, Somerset, South Williamson, Stanford, Stanton, Williamsburg
607=USA New York Binghamton, Corning, Cortland, Elmira, Hornell, Ithaca, Oneonta, Roscoe
608=USA Wisconsin Alma, Beloit, Janesville, La Crosse, Madison, Middleton, Monroe, Montello, Platteville, Portage, Richland Center, Tomah, Westfield
609=USA New Jersey Atlantic City, Barnegat, Browns Mills, (part of) Buena Vista, Burlington, Cape May, Cranbury, Hightstown, Lambertville, Lawrenceville, (most of) Medford, Pennington, Princeton, Trenton, Willingboro, (part of) Winslow
610=USA Pennsylvania Allentown, Ardmore, Bala Cynwyd, Bethlehem, Bryn Mawr, Chester, Collegeville, Conshohocken, Easton, King of Prussia, Norristown, Paoli, Reading, Wayne, West Chester
612=USA Minnesota Ft. Snelling, Lauderdale, Minneapolis, Richfield, St. Anthony, M/SP Airport
613=Canada Ontario Belleville, Brighton, Brockville, Cardiff, Cornwall, Kingston, Marmora, Orleans, Ottawa, Petawawa, Rolphton, Trenton, Whitney
614=USA Ohio Canal Winchester, Columbus, Gahanna, Grove City, Harrisburg, Hilliard, Jersey, Lockbourne, New Albany, Plain City, Reynoldsburg, West Jefferson, Westerville, Worthington
615=USA Tennessee Carthage, Dickson, Gallatin, Franklin, Lafayette, Lebanon, Murfreesboro, Nashville, Portland, Red Boiling Springs, Smithville, Springfield
616=USA Michigan Ada, Allendale, Alto, Belding, Borculo, Byron Center, Caledonia, Casnovia, Cedar Springs, Clarksville, Conklin, Coopersville, Dorr, Drenthe, Dutton, Freeport, Grand Haven, Grand Rapids, Grattan, Greenville, Holland, Hudsonville, Ionia, Jamestown, Kent City, Lake Odessa, Lowell, Marne, Moline, Orleans, Rockford, Sand Lake (Kent Co.), Saranac, Sparta, Trufant, Wyoming, Zeeland
617=USA Massachusetts Belmont, Boston (including Brighton, Dorchester, Hyde Park, Jamaica Plain, and Roxbury), Brookline, Cambridge, Chelsea, Everett, Milton, Newton, Quincy, Somerville, Watertown, Winthrop
618=USA Illinois Alton, Belleview, Belleville, Benton, Carbondale, Carmi, Centralia, Chester, Collinsville, Du Quoin, East St. Louis, Fairfield, Granite City, Harrisburg, Highland, Jerseyville, Marlon, Metropolis, Mt. Carmel, Mt. Vernon, Newton, Robinson, Salem, Vandalia
619=USA California most of San Diego (Note: parts of San Diego are in 760 and 858), Alpine (San Diego County), Boulevard, Campo, Chula Vista, Coronado, Descanso, Dulzura, El Cajon, Imperial Beach, Jacumba, Jamul, Lakeside, (most of) Lemon Grove, (most of) National City, Pine Valley, San Ysidro, Santee, Spring Valley
620=USA Kansas Albert, Allen, Americus, Arkansas City, Atlanta, Beaumont, Belle Plaine, Bronson, Burdett, Burlington, Burns, Burrton, Bushton, Canton, Cassoday, Cimarron, Claflin, Clearwater, Coffeyville, Colony, Conway, Conway Springs, Cottonwood Falls, Council Grove, Devon, Dighton, Dodge City, Dunlap, Durham, Emporia, Fort Scott, Fulton, Galatia, Galva, Garden City, Geneseo, Great Bend, Hanston, Haven, Healy, Hesston, Hillsboro, Hoisington, Hutchinson, Independence, Iola, Jetmore, Kincaid, Larned, Latham, Lebo, Lehigh, Leoti, Leroy, Liberal, Lincolnville, Little River, Lyons, McPherson, Mapleton, Marienthal, Marion, Milberger, Murdock, Neosho Falls, Norwich, Olmitz, Parsons, Peabody, Pittsburg, Potwin, Pretty Prairie, Reading, Riverdale, Rock, Rosalia, Rozel, Scott City, Tribune, Udall, Ulysses, Walton, Wellington, Windom, Winfield
623=USA Arizona Avondale, Black Canyon City, Buckeye, Circle City, El Mirage, Glendale, New River, Peoria, Sun City, Sun City West, Surprise, Tolleson, Tonopah, Wintersburg, west/northwest Phoenix area
626=USA California Alhambra, Altadena, Arcadia, Azusa, Baldwin Park, Covina, El Monte, Glendora, La Puente, Monrovia, Monterey Park, Pasadena, Rosemead, San Gabriel, San Gabriel Valley
630=USA Illinois Aurora, Bartlett, Batavia, Downers Grove, Elmhurst, Geneva, Glen Ellyn, Hinsdale, Itasca, Lemont, Lisle, Lombard, Naperville, Plano, Roselle, West Chicago, Yorkville
631=USA New York Long Island (Suffolk County): Amityville, Bay Shore, Brentwood, Brookhaven, Centereach, Cold Spring Harbor, Commack, Deer Park, Fishers Island, The Hamptons, Hauppauge, Holbrook, Huntington Station, Islip, Lindenhurst, Montauk, Oakdale, Patchogue, Port Jefferson, Riverhead, Rocky Point, Sayville, Smithtown, Stony Brook, West Babylon, exactly covers Suffolk County
636=USA Missouri Ballwin, Chesterfield, Crystal City, De Soto, Fenton, Festus, Foley, Herculaneum, High Hill, Hillsboro, Holstein, Imperial, Jonesburg, Manchester, Maxville, O'Fallon, Portage des Sioux, St. Charles, Troy, Truxton, Union, Valley Park, Warrenton, Washington, West Alton, Winfield
641=USA Iowa Adair, Bagley, Britt, Buffalo Center, Centerville, Charles City, Clear Lake, Colo, Corning, Creston, Fairfield, Forest City, Garner, Greenfield, Grinnell, Guthrie Center, Hubbard, Iowa Falls, Jamaica, Kanawha, Knoxville, Liberty Center, Linden, Lorimor, Macksburg, Marshalltown, Martensdale, Mason City, Menlo, Milo, Mingo, Monroe, New Hampton, Newton, Osceola, Oskaloosa, Otley, Ottumwa, Pella, Peru, Prairie City, Rowan, St. Charles, St. Marys, Truro, Yale, Zearing
646=USA New York New York City (Manhattan only)
647=Canada Ontario Toronto (incl. East York, Etobicoke, North York, Scarborough, York)
650=USA California Belmont, Burlingame, Colma, (much of) Daly City, Los Altos, Menlo Park, Millbrae, Mountain View, Pacifica, Palo Alto, Redwood City, San Bruno, San Carlos, San Francisco Airport (SFO), San Mateo, The Peninsula
651=USA Minnesota Arden Hills, Castle Rock, Columbus, Eagan, Falcon Heights, Farmington, Harris, Lake City, Lino Lakes, Mendota, New Brighton, Red Wing, Rosemount, Roseville, St. Paul, Shoreview, Stark, Vermillion, Wabasha
660=USA Missouri Alexandria, Booneville, Butler, Clinton, Kahoka, Kirksville, Marshall, Maryville, Moberly, Oregon, Paris, Sedalia, Warsaw
661=USA California Arvin, Bakersfield, California Hot Springs, Castaic, Cuyama, Delano, Earlimart, Frazier Park, Gorman, Lancaster, northern Los Angeles County, McFarland, McKittrick, Mojave, Newhall, Oildale, Palmdale, Rosamond, Santa Clarita, Shafter, Taft, Tehachapi, Valyermo, Wasco
662=USA Mississippi Columbus, Corinth, Greenville, Greenwood, Grenada, Oxford, Tupelo, Yazoo City
667=USA Maryland Aberdeen, Annapolis, Baltimore, Berlin, Cambridge, Catonsville, Chestertown, Columbia, Crisfield, Dundalk, Easton, Edgewood, Essex, Glen Burnie, Havre de Grace, Joppatowne, Laurel, Perry Hall, Pocomoke City, Prince Frederick, Reisterstown, Salisbury, Solomons, Taneytown, Towson, Westminster
670=Commonwealth of the Northern Mariana Islands
671=Guam
678=USA Georgia Alpharetta, Barnesville, Canton, Carrollton, Cartersville, Cedartown, Chamblee, Covington, Dunwoody, Gainesville, Griffin, Jackson, Marietta, Monroe, Newnan, Norcross, Peachtree City, Roswell, Smyrna, Tucker, Winder, surrounds, but does not include, Atlanta, College Park, Decatur, East Point, Forest Park, Sandy Springs
679=USA Michigan Dearborn, Detroit, Grosse Pointe, Wayne
682=USA Texas  Arlington, Cleburne, Euless, Fort Worth, Granbury, Grapevine, North Richland Hills, Rhome, Roanoke, Saginaw, Weatherford
684=American Samoa
701=USA North Dakota
702=USA Nevada Boulder City, Cal-Nev-Ari, Henderson, Indian Springs AFB, Las Vegas, Laughlin, Mesquite, Moapa, North Las Vegas, almost all of Clark County
703=USA Virginia Alexandria, Arlington, Centreville, Engleside, Fairfax, Falls Church, Herndon, Leesburg, Lorton, McLean, Manassas, Occoquan, Vienna
704=USA North Carolina Albemarle, Charlotte, Concord, Gastonia, Kannapolis, Lincolnton, Monroe, Shelby, Statesville, Wadesboro
705=Canada Ontario Algonquin Park, Alliston, Barrie, Collingwood, Hastings, Lindsay, Millbrook, North Bay, Orillia, Peterborough, Sault Sainte Marie, Sudbury, Sunderland, Timmins, Warkworth, Wilberforce
706=USA Georgia northern/eastern area: Athens, Augusta, Big Canoe, Braselton, Calhoun, Carnesville, Cave Spring, Cleveland, Commerce, Cornelia, Dahlonega, Dalton, Dawsonton, Dawsonville (Dawson Co.), Eatonton, Elberton, Ellijay, Fairmount, Gibson, Hephzibah, Jasper, Jefferson, La Fayette, Madison, Martinez, Maysville, Monticello, Nicholson, Pendergrass, Ranger, Rome, Rutledge, Sparta, Summerville, Thomson, Toccoa, Watkinsville, Waynesboro, Wintersville, Wrens southwestern area:Columbus, Cusseta, Franklin, Gay, Geneva, Greenville, Hamilton, Hogansville, La Grange, Manchester, North West Point, Pine Mountain, Talbotton, Thomaston, Warm Springs, Waverly Hall, West Point, Woodbury, Woodland south central area: Yatesville
707=USA California Annapolis, Arcata, Asti, Benicia, Bodega Bay, Boyes Hot Springs, Calistoga, Clearlake, Cotati, Crescent City, Dixon, Eureka, Fairfield, Ferndale, Fort Bragg, Geyserville, Gualala, Guerneville, Healdsburg, Hopland, Lakeport, Middletown, Napa, Orick, Petaluma, Petrolia, Rohnert Park, St. Helena, Santa Rosa, Sonoma, Suisun City, Tomales, Ukiah, Vacaville, Vallejo, Willits, Yorkville, Yountville, The Wine Country and north coast
708=USA Illinois Blue Island, Chicago Heights, Cicero, La Grange, La Grange Park, Lansing, Maywood, Oak Lawn, Oak Park, Orland Park, Palos Park, River Grove, Riverdale, Summit, Tinley Park
709=Canada Newfoundland and Labrador
712=USA Iowa Atlantic, Bedford, Carroll, Cherokee, Clarinda, Council Bluffs, Denison, Emmetsburg, Estherville, Glenwood, Harlan, Pocahontas, Red Oak, Rockwell City, Shenandoah, Sioux Center, Sioux City, Spencer, Storm Lake, western
713=USA Texas Bellaire, (most of) Houston, Pasadena, Southside Place, West University Place
714=USA California northern Orange County: Anaheim, Brea, Buena Park, (part of) Costa Mesa, Cypress, Fountain Valley, Fullerton, Huntington Beach, La Palma, Orange, Placentia, (most of) Santa Ana, Silverado, Stanton, Villa Park, Westminster, Yorba Linda
715=USA Wisconsin Black River Falls, Clintonville, Coloma, Eau Claire, Elk Mound, Marinette, Rhinelander, Schofield, Stevens Point, Superior, Wausau, Wisconsin Rapids
716=USA New York Buffalo, Dunkirk, Fredonia, Jamestown, Lancaster, Lockport, Niagara Falls, Olean, Salamanca, Tonawanda, exactly coterminous with Cattaraugus, Chautauqua, Erie, and Niagara Counties, plus the Tonawanda and Oil Springs Indian Reservations.
717=USA Pennsylvania Camp Hill, Carlisle, Chambersburg, Gettysburg, Harrisburg, Lancaster, Lebanon, Lewistown, Mechanicsburg, Shippensburg, York
718=USA New York New York City (Bronx, Brooklyn, Queens, Staten Island). incl. Far Rockaway, Flushing, Jamaica, Long Island City
719=USA Colorado Agate, Alamosa, Bethune, Burlington, Canon City, Colorado Springs, Creede, Del Norte, Fairplay, Flagler, Florence, La Junta, Lamar, Leadville, Limon, Monte Vista, Pueblo, Salida, Trinidad, Walsenburg, Woodland Park
720=USA Colorado Arvada, Aurora, Boulder, Brighton, Broomfield, Castle Rock, Deer Trail, Denver, Englewood, Evergreen, Fort Lupton, Georgetown, Golden, Grant, Greeley, Kiowa, Lafayette, Lakewood, Larkspur, Littleton, Longmont, Nederland, Parker, Roggen, Westminster. (720 overlays 303.)
724=USA Pennsylvania Aliquippa, Butler, Connellsville, Greenville, Indiana, Kittanning, Latrobe, New Castle, Rochester, Sharon, Uniontown, Washington, surrounds but does not include Pittsburgh
727=USA Florida Aripeka, Clearwater, Dunedin, Hudson, Largo, New Port Richey, Palm Harbor, Pinellas Park, St. Petersburg, Tarpon Springs, Tierra Verde
731=USA Tennessee Bolivar, Brownsville, Dyersburg, Henning, Humboldt, Jackson, Lexington, McKenzie, Martin, Milan, Paris, Ripley, Savannah, Stanton, Union City, Whiteville, Counties: Benton, Carroll, Chester, Crockett, Decatur, Dyer, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry, Lake, Lauderdale, McNairy, Madison, Obion, Weakley
732=USA New Jersey Asbury Park, Bound Brook, Crestwood Village, Freehold, Holmdel, Keyport, Lakewood, Long Branch, Metuchen, Monmouth Jct., New Brunswick, Perth Amboy, Point Pleasant, Rahway, Red Bank, South River, Toms River, Woodbridge
734=USA Michigan Ann Arbor, (part of) Livonia, Monroe, Ypsilanti, Detroit Metro Airport (DTW)
740=USA Ohio Ashville, Athens, Bainbridge, Baltimore, Carroll, Chillicothe, Condit, Delaware, Jelloway, Johnstown, Knockemstiff, Lancaster, London, Marietta, Marion, Mt. Sterling, Mt. Vernon, Nevada, Newark, Pleasant View, Portsmouth, Rathbone, St. Clairsville, Steubenville, Sunbury, Uhrichsville, Washington Court House, Zanesville
754=USA Florida Coral Springs, Davie, Deerfield Beach, Ft. Lauderdale, Hollywood, Margate, Miramar, Oakland Park, Pompano Beach, Tamarac (754 will overlay 954)
757=USA Virginia Chesapeake, Chincoteague, Courtland, Great Bridge, Hampton, Newport News, Norfolk, Portsmouth, Suffolk, Virginia Beach, Williamsburg/Jamestown
760=USA California Adelanto, Apple Valley, Barstow, Bishop, Blythe, Borrego, Brawley, Bridgeport, Calexico, California City, Carlsbad, Cathedral City, China Lake, Coachella, El Centro, Encinitas, Escondido, Fairview, Fallbrook, Ft. Irwin, Hesperia, Indio, Inyokern, Julian, La Quinta, Lake Isabella, Lee Vining, Mammoth Lake, Mono Lake, Mt. Palomar, Needles, Oceanside, Onyx, Pala, Palm Springs, Pauma Valley, Pendleton, Phelan, Pinon Hills, Ramona, Ridgecrest, San Marcos, Twentynine Palms, Victorville, Valley Center, Vista, Warner Springs, Winterhaven, Wrightwood, Yucca Valley, Death Valley N.P., Joshua Tree N.P., includes a small part of San Diego itself
763=USA Minnesota Anoka, Blaine, Brooklyn Center, Brookylyn Park, Buffalo, Cambridge, Champlin, Circle Pines, Columbia Heights, Coon Rapids, Elk River, Fridley, Golden Valley, Ham Lake, Lexington, Maple Grove, Medina, Mounds View, New Hope, Plymouth, Princeton, Robbinsdale, northwestern suburbs of Minneapolis
765=USA Indiana Alexandria, Anderson, Brookville, Connersville, Crawfordsville, Delphi, Frankfort, Geneva (Shelby County), Greencastle, Hartford City, Kokomo, Lafayette, Lebanon, Marion, Martinsville, Mexico, Muncie, New Castle, Peru, Richmond, Roann, Rushville, Winchester
770=USA Georgia Alpharetta, Barnesville, Canton, Carrollton, Cartersville, Cedartown, Chamblee, Covington, Dunwoody, Gainesville, Griffin, Jackson, Marietta, Monroe, Newnan, Norcross, Peachtree City, Roswell, Smyrna, Tucker, Winder, surrounds, but does not include, Atlanta. (678 and 470 overlay 404 and 770.)
772=USA Florida Fort Pierce, Gifford, Hobe Sound, Indiantown, Jensen Beach, Port St. Lucie, Sebastian, Stuart, Vero Beach, Indian River and St. Lucie Counties and most of Martin County
773=USA Illinois Chicago (outside downtown, includes O'Hare and Midway Airports)
774=USA Massachusetts Attleboro, Brockton, Cape Cod, Fall River, Falmouth, Framingham, Hyannis, Marlborough, Martha's Vineyard, Nantucket, Natick, New Bedford, North Easton, Plymouth, Southbridge, Taunton, Walpole, Wayland, Worcester
775=USA Nevada Alamo, Battle Mountain, Carson City, Devil's Hole, Elko, Ely, Hawthorne, Mercury, Pahrump, Reno, Sparks, Spring Creek, Tonopah, Winnemucca
778=Canada British Columbia Abbotsford, Aldergrove, Bowen Island, Cloverdale, Fort Langley, Haney, Ladner, Langley, Mission, New Westminster, Newton, North Vancouver, Pitt Meadows, Port Coquitlam, Port Moody, Richmond, Vancouver, West Vancouver, Whalley, White Rock, Whonnock
780=Canada Alberta Camrose, Edmonton, Edson, Ft. McMurray, Grande Prairie, Jasper, Lloydminster, Slave Lake, Vegreville, Wainwright, Wetaskiwin, Hwy. 13
781=USA Massachusetts Arlington, Braintree, Burlington, Canton, Chelsea, Cohasset, Dedham, Duxbury, Kingston, Lexington, Lynn, Malden, Medford, Needham, Randolph, Reading, Revere, Rockland, Saugus, Stoughton, Wakefield, Waltham, Wellesley, Weymouth, suburbs on all sides of Boston.
785=USA Kansas Abilene, Colby, Ellsworth, Garnet, Hays, Junction City, La Crosse, Lawrence, Lyndon, Manhattan, Ness City, Oakley, Oskaloosa, Ottawa, Purcell, Russell, Salina, Sharon Springs, Topeka, Troy
786=USA Florida Coral Gables, Hialeah, Homestead, Key Biscayne, Key Largo, Key West, Marathon, Miami, Perrine
787=Puerto Rico
801=USA Utah Alta, Holladay, Kearns, Magna, Midvale, Murray, Salt Lake City
802=USA Vermont
803=USA South Carolina Aiken, Atkins, Batesburg, Branchville, Camden, Chester, Columbia, Edgefield, Estill, Hampton, Holly Hill, Kershaw, Lancaster, Lexington, Lynchburg, Manning, Newberry, North Augusta, Orangeburg, Rock Hill, Sumter, Whitmire, York, central area
804=USA Virginia Amelia Court House, Ashland, Beaverdam, Bethia, Bowling Green, Callao, Cartersville, Charles City, Chester, Colonial Beach, Cumberland, Dawn, Deltaville, Dinwiddie, Disputanta, Doswell, Enon, Farnham, Fife, Gloucester, Goochland, Gum Tree, Hague, Hanover, Hayes, Heathsville, Hopewell, Irvington, Kilmarnock, King and Queen, King William, Lively, McKenney, Manakin, Mathews, Mechanicsville, Midlothian, Montpelier, Montross, Old Church, Petersburg, Port Royal, Powhatan, Providence Forge, Reedville, Richmond, Rockville, Sandston, Tappahannock, Varina, Warsaw, Waverly, West Point
805=USA California Arroyo Grande, Atascadero, Bradley, Camarillo, Cambria, Cape San Martin, Cholame, Fillmore, Goleta, Grover Beach, Guadalupe, Lompoc, Los Osos, Moorpark, Morro Bay, Ojai, Oxnard, Paso Robles, Pismo Beach, Point Mugu, San Luis Obispo, San Simeon, Santa Barbara, Santa Maria, Simi Valley, Thousand Oaks, Ventura
806=Amarillo, Borger, Bovina, Dalhart, Denver City, Guthrie, Hereford, Jayton, Lamesa, Lubbock, Memphis, Paducah, Pampa, Plainview, Post
807=Canada Ontario Atikokan, Dryden, Ft. Frances, Ft. Severn, Hornepayne, Kenora, Marathon, Nakina, Nipigon, Thunder Bay, White River
808=USA Hawaii
810=USA Michigan Algonac, Almont, Avoca, Brighton, Brown City, Byron, Capac, Clio, Columbiaville, Croswell, Davison, Deckerville, Dryden, Emmett, Fenton, Flint, Flushing, Goodells, Goodrich, Grand Blanc, Hadley, Hartland, Imlay City, Jeddo, Lapeer, Lennon, Lexington, Linden, Marine City, Memphis, Metamora, Montrose, Mt. Clemens, Mt. Morris, New Lothrop, North Branch, Otisville, Port Huron, Port Sanilac, Rankin, Roseville, St. Clair, Sandusky, Smiths Creek, Snover, Swartz Creek, Yale
812=USA Indiana Bedford, Bloomington, Boonville, Brazil, Charlestown, Columbus, Edinburgh, Evansville, Greensburg, Jasper, Madison, Morgantown, Mt. Vernon, New Albany, Scottsburg, Sellersburg, Seymour, Tell City, Terre Haute, Vincennes, Washington
813=USA Florida Brandon, Land O' Lakes, Oldsmar, Plant City, Ruskin, Sun City, Tampa, Wesley Chapel, Wimauma, Zephyrhills
814=USA Pennsylvania Altoona, Bedford, Bellefonte, Clarion, Clearfield, Erie, Huntingdon, Johnstown, Meadville, Oil City, Punxsutawney, State College, Warren
815=USA Illinois Crystal Lake, De Kalb, Dixon, Freeport, Harvard, Joliet, Kankakee, Lockport, McHenry, Oglesby, Peru, Pontiac, Princeton, Rochelle, Rock Falls, Rockford, Sterling, Watseka, Woodstock
816=USA Missouri Blue Springs, Harrisonville, Independence, Kansas City, Richmond, St. Joseph, Warrensburg
817=USA Texas  Arlington, Cleburne, Euless, Fort Worth, Granbury, Grapevine, North Richland Hills, Rhome, Roanoke, Saginaw, Weatherford
818=USA California Agoura, Arleta, Burbank, Calabasas, Canoga Park, Chatsworth, Encino, USA California Glendale, Granada Hills, La Canada, La Crescenta, Mission Hills, Montrose, North Hollywood, Northridge, Pacoima, Reseda, San Fernando, Sepulveda, Sherman Oaks, Studio City, Sun Valley, Sylmar, Tarzana, Van Nuys, Woodland Hills, most of the San Fernando Valley
819=Canada Quebec Asbestos, Drummondville, Gatineau, Hull, Inukjuak, Ivujivik, Kangiqsualujjuaq, Kangiqsujuaq, Kuujjuaq (Ft. Chimo), Kuujuarapik, La Tuque, Lac-Megantic, Magog, Matagami, Radisson, Rouyn-Noranda, Shawinigan, Sherbrooke, Trois-Rivieres, Val-d'Or, Victoriaville
828=USA North Carolina Asheville, Boone, Brevard, Forest City, Granite Falls, Hendersonville, Hickory, Lenoir, Morganton, Newton
830=USA Texas Boerne, Carrizo Springs, Del Rio, Eagle Pass, Floresville, Fredericksburg, Gonzales, Kenedy, Kerrville, Luling, Marble Falls, New Braunfels, Seguin, Somerset, surrounds, but does not include, San Antonio
831=USA California Aptos, Ben Lomond, Big Basin, Big Sur, Boulder Creek, Bryson, Carmel, Castroville, Greenfield, Hollister, King City, Marina, Monterey, Pebble Beach, Salinas, San Ardo, San Juan Bautista, Santa Cruz, Scotts Valley, Seaside, Soledad, Watsonville
832=USA Texas Aldine, Alief, Alvin, Bammel, Barker, Baytown, Channelview, Cleveland, (part of) Houston, Humble, Katy, Kemah, League City, Richmond, Rosenberg, Spring, Sugar Land, Tomball, Bellaire, (most of) Houston, Pasadena, Southside Place, West University Place
843=USA South Carolina Beaufort, Bethune, Charleston, Chesterfield, Conway, Darlington, Florence, Georgetown, Harleysville, Hartsville, Hilton Head Island, Lodge, Mt. Pleasant, Myrtle Beach, Olanta, Ridgeland, St. George, Summerville, Turbeville, Walterboro, coastal areas
845=USA New York Brewster, Callicoon, Carmel, Dunraven, Kingston, Middletown, Monticello, Nanuet, New City, Newburgh, Nyack, Pearl River, Poughkeepsie, Saugerties, Tappan, West Point
847=USA Illinois Arlington Heights, Barrington, Deerfield, Des Plaines, Dundee, Elgin, Elk Grove Village, Evanston, Highland Park, Lake Forest, Libertyville, Northbrook, Palatine, Roselle, Schaumburg, Skokie, Waukegan
848=USA New Jersey Asbury Park, Bound Brook, Crestwood Village, Freehold, Holmdel, Keyport, Lakewood, Long Branch, Metuchen, Monmouth Jct., New Brunswick, Perth Amboy, Point Pleasant, Rahway, Red Bank, South River, Toms River, Woodbridge
850=USA Florida Crestview, De Funiak Springs, Ft. Walton Beach, Madison, Marianna, Milton, Panama City, Pensacola, Perry, Quincy, Tallahassee
856=USA New Jersey Bridgeton, (part of) Buena Vista, Camden, Cherry Hill, Dennis, Glassboro, Haddonfield, (most of) Maurice River, (part of) Medford, Monroe, Vineland, (most of) Waterford, (part of) Winslow
857=USA Massachusetts Belmont, Boston (including Brighton, Dorchester, Hyde Park, Jamaica Plain, and Roxbury), Brookline, Cambridge, Chelsea, Everett, Milton, Newton, Quincy, Somerville, Watertown, Winthrop
858=USA California Del Mar, La Jolla, Poway, Rancho Bernardo, Rancho Santa Fe, Solana Beach, near northern suburbs of San Diego (including a small part of San Diego itself)
859=USA Kentucky Berea, Carlisle, Cincinnati Airport, Covington, Cynthiana, Danville, Falmouth, Harrodsburg, Lexington, Mt. Sterling, Paris, Richmond, Springfield, Versailles, Warsaw, Williamstown, Willisburg, Winchester
860=USA Connecticut Bristol, Groton, Hartford, Manchester, New Britain, New London, Norwich, Torrington, Vernon, Willimantic, Windsor
862=USA New Jersey Belleville, Bloomfield, Boonton, Butler, Caldwell, Dover, Hawthorne, Livingston, Madison, Millburn, Morristown, Newark, Newton, Nutley, Orange, Passaic, Paterson, Succasunna, Verona, Wayne, Whippany
863=USA Florida Arcadia, Avon Park, Bartow, Clewiston, Frostproof, Haines City, La Belle, Lake Wales, Lakeland, Moore Haven, Okeechobee, Sebring, Wauchula, Winter Haven
864=USA South Carolina Anderson, Clemson, Gaffney, Greenville, Greenwood, Greer, Laurens, Saluda, Seneca, Spartanburg, Union, northwestern area
865=USA Tennessee Ball Play, Bean Station, Bent Creek, Chestnut Hill, Claxton, Clinton, Concord, Dandridge, Gatlinburg, Greenback, Halls Cross Roads, Harriman, Jefferson City, Kingston, Knoxville, Lake City, Lenoir City, Loudon, Maryville, Mascot, Maynardville, Norris, Oak Ridge, Oliver Springs, Powell, Rockwood, Rutledge, Sevierville, Sharps Chapel, Solway, Tate Springs, Washburn, White Pine, Great Smoky Mountains N.P.
867=Canada Yukon Territory, Northwest Territory, Canada Nunavut
870=USA Arkansas Arkadelphia, Ashdown, Augusta, Batesville, Berryville, Blytheville, Camden, De Queen, De Valls Bluff, Des Arc, Dumas, El Dorado, Forrest City, Helena, Hope, Jasper, Jonesboro, Magnolia, Marshall, Monticello, Mount Ida, Mountain View, Newport, Pine Bluff, Prescott, Sheridan, Stuttgart, Texarkana, Trumann, Warren, West Memphis, Wynne
878=USA Pennsylvania Bethel Park, Carnegie, Coraopolis, Monroeville, Pittsburgh, Wilkinsburg
878=USA Pennsylvania Aliquippa, Butler, Connellsville, Greenville, Indiana, Kittanning, Latrobe, New Castle, Rochester, Sharon, Uniontown, Washington, surrounds but does not include Pittsburgh
901=USA Tennessee Covington, Memphis, Somerville, West Whiteville, Counties: Shelby, Tipton, and Fayette
902=Canada Nova Scotia, Prince Edward Island
903=USA Texas Athens, Carthage, Centerville, Corsicana, Denison, Greenville, Henderson, Jacksonville, Kilgore, Longview, Marshall, Mt. Pleasant, Palestine, Paris, Rusk, Sherman, Texarkana, Tyler,
904=USA Florida Baldwin, Callahan, East Palatka, Fernandina Beach, Green Cove Springs, Hastings, Hilliard, Jacksonville, Jacksonville Beach, Julington, Kingsley Lake, Lawtey, Macclenny, Maxville, Middleburg, Olustee, Orange Mills, Orange Park, Ormond Beach, Palm Valley, Ponte Vedra Beach, Port Orange, St. Augustine, St. Johns, Sanderson, Starke, Taylor, Yulee,
905=Canada Ontario Ajax, Ancaster, Beeton, Bradford, Brampton, Burlington, Caledon, Castleton, Cobourg, Cooksville, Dundas, Ft. Erie, Freelton, Georgetown, Hamilton, Keswick, Malton, Milton, Mississauga, Newmarket, Niagara Falls, Oakville, Oshawa, Port Credit, Port Perry, Richmond Hill, St. Catharines, Selkirk, Streetsville, Thornhill, Unionville, Welland, suburbs of Toronto,
906=USA Michigan Iron Mtn., Isle Royale, Marquette, Menominee, Sault Ste. Marie
907=USA Alaska
908=USA New Jersey Bedminster, Bernardsville, Clinton, Cranford, Elizabeth, Hackettstown, Linden, Plainfield, Somerville, Summit, Union, Washington, Westfield,
909=USA California Anza, Banning, Beaumont, Big Bear Lake, Calimesa, Canyon Lake, Chino, Chino Hills, Claremont, Colton, Corona, Crestline, Devore, Diamond Bar, Fontana, Hemet, Highland, Idyllwild, La Verne, Lake Elsinore, Lakeland Village, Mira Loma, Montclair, Moreno Valley, Murietta, Norco, Ontario, Perris, Pomona, Rancho Cucamonga, Redlands, Rialto, Riverside, Rowland Heights, San Bernardino, San Dimas, San Jacinto, Sun City, Temecula, Upland, Valle Vista, Walnut, Yucaipa ,
910=USA North Carolina Dunn, Fayetteville, Jacksonville, Laurinburg, Lumberton, Rockingham, Wilmington,
912=USA Georgia Brunswick, Douglas, Hinesville, Jesup, St. Marys, Savannah, Statesboro, Sylvania, Vidalia, Waycross,
913=USA Kansas Atchison, Bush City, Edgerton, Kansas City, Leavenworth, Lenexa, Mound City, Olathe, Osawatomie, Overland Park, Shawnee, Tonganoxie, Winchester,
914=USA New York Bedford, Chappaqua, Croton Falls, Dobbs Ferry, Harrison, Larchmont, Mamaroneck, Mt. Vernon, New Rochelle, Peekskill, Purchase, Rye, Scarsdale, Tarrytown, Tuckahoe, White Plains, Yonkers, exactly covers Westchester County,
915=USA Texas El Paso, Fabens, Guadalupe Mountains N.P., Milehigh, Sierra Blanca,
916=USA California El Dorado Hills, Fair Oaks, Lincoln, Roseville, Sacramento, Walnut Grove, West Sacramento,
917=USA New York New York City,
918=USA Oklahoma Bartlesville, Broken Arrow, McAlester, Muskogee, Tahlequah, Tulsa,
919=USA North Carolina Chapel Hill, Durham, Goldsboro, Raleigh, Sanford, Smithfield,
920=USA Wisconsin Appleton, Berlin, Cedar Grove, Columbus, De Pere, Fond du Lac, Fort Atkinson, Green Bay, Jefferson, Manitowoc, Neenah, New London, Oconto, Oneida, Oshkosh, Princeton, Sheboygan, Sturgeon Bay, Watertown,
925=USA California Antioch, Concord, Danville, Livermore, Martinez, Moraga, Orinda, Pittsburg, Pleasanton, San Ramon, Walnut Creek, inland East Bay,
928=USA Arizona Aguila, Alpine, Arizona Village, Ash Fork, Bagdad, Black Mesa, Blue Ridge, Bonita, Bouse, Bullhead City, Bullhead City North, Cameron, Camp Verde, Castle Rock, Chinle, Chino Valley, Cibola, Clifton, Coconino Plateau, Colorado City, Cottonwood, Dennehotso, Dilcon, Duncan, Eagar, East Kingman, Ehrenberg, Flagstaff, Ft. Apache, Ft. Defiance, Fredonia, Ganado, Gila Bend, Globe, Golden Valley, Grand Canyon, Greasewood, Green Haven, Greer, Harquahala Valley, Hawley Lake, Heber, Holbrook, Humboldt, Hyder, Joseph City, Kaibito, Kayenta, Keams Canyon, Kingman, Kykotsmovi Village, Lake Havasu City, Lake Mohave Ranchos, Lake Pleasant, Le Chee, Leupp, Littlefield, Lukachukai, Many Farms, Marble Canyon, McNary, Meadview, Mesquite Creek, Miami, Mohave Valley, Mormon Lake, Munds Park, Page, Parker, Parker Dam, Payson, Peach Springs, Pima, Pinedale, Pinetop, Pinon Cottonwood, Polacca, Poston, Prescott, Quartzsite, Red Valley, Rock Point, Roosevelt Lake, Rough Rock, Safford, Saint Johns, Salome, San Carlos, Sanders, Sedona, Seligman, Shonto, Show Low, Snowflake, Somerton, Springerville, Supai, Teec Nos Pos, Tonto Basin, Toyei, Tsaile, Tuba City, Wellton, Whiteriver, Wickenburg, Wide Ruins, Wikieup, Williams, Window Rock, Winslow, Yarnell, Yarnell, Young, Yucca, Yuma, Grand Canyon N.P., Petrified Forest N.P., Canyon de Chelly N.M.,
931=USA Tennessee Celina, Clarksville, Columbia, Cookeville, Crossville, Land Between the Lakes, McEwen, McMinnville, Manchester, Shelbyville, Sparta,
936=USA Texas Alto, Anderson, Austonio, Batson, Broaddus, Center, Chester, Coldspring, Conroe, Corrigan, Crockett, Cushing, Cut and Shoot, Dayton, Devers, Etoile, Evergreen, Garrison, Goodrich, Grapeland, Hardin, Hilltop Lakes, Hull, Huntsville, Iola, Joaquin, Liberty, Livingston, Lufkin, Madisonville, Montgomery, Nacogdoches, Navasota, Normangee, North Zulch, Onalaska, Plantersville, Prairie View, Raywood, Reklaw, Ruby, San Augustine, Saratoga, Segno, Shepherd, Shiro, Tenaha, Timpson, Waller, Washington, Willis, Zavalla,
937=USA Ohio Bardwell, Beavercreek, Bellefontaine, Blanchester, Camden, Centerville, Dayton, Fairborn, Greenfield, Higginsport, Hillsboro, Miamisburg, Springfield, Wilmington, Xenia,
939=Puerto Rico
940=USA Texas Aspermont, Benjamin, Childress, Crowell, Decatur, Denton, Gainesville, Graham, Haskell, Mineral Wells, Wichita Falls,
941=USA Florida Boca Grande, Bradenton, Cape Haze, Englewood, Myakka, North Port, Palmetto, Port Charlotte, Punta Gorda, Sarasota, Venice, Charlotte, Manatee, and Sarasota Counties,
947=USA Michigan Birmingham, Farmington Hills, Ferndale, Holly, Leonard, (part of) Livonia, Novi, Pontiac, Rochester, Southfield, Troy, Waterford, West Bloomfield, Whitmore Lake, Oakland County,
949=USA California southern Orange County: Aliso Viejo, Corona del Mar, (part of) Costa Mesa, El Toro, (most of) Irvine, Laguna Beach, Laguna Niguel, Mission Viejo, (most of) Newport Beach, Rancho Santa Margarita, San Clemente, San Juan Capistrano, (most of) Tustin,
952=USA Minnesota Apple Valley, Belle Plaine, Bloomington, Burnsville, Chaska, Eden Prairie, Edina, Hopkins, Lakeville, Minnetonka, New Germany, New Prague, Norwood, St. Louis Park, Savage, Shakopee, Young America, southwestern suburbs of Minneapolis,
954=USA Florida Coral Springs, Davie, Deerfield Beach, Ft. Lauderdale, Hollywood, Margate, Miramar, Oakland Park, Pompano Beach, Tamarac (754 will overlay 954),
956=USA Texas Alamo, Brownsville, Donna, Edcouch, Edinburg, El Sauz, Elsa, Encinal, Falcon, Falcon Heights, Harlingen, La Feria, La Grulla, La Joya, Laredo, Lopeno, Los Fresnos, McAllen, Mercedes, Mission, Pharr, Port Isael, Raymondville, Rio Grande City, Rio Hondo, Roma, San Benito, San Isidro, San Juan, San Ygnacio, South Padre Island, Sullivan City, Weslaco, Zapata,
970=USA Colorado Aspen, Berthoud, Carbondale, Clifton, Cortez, Craig, Dillon, Durango, Estes Park, Fort Collins, Fort Morgan, Frisco, Grand Junction, Greeley, Gunnison, Lake City, Loveland, Montrose, Pagosa Springs, Rifle, Seibert, Silverton, Steamboat Springs, Sterling, Telluride, Vail, Vona, Wiggins, Winter Park, Yuma, Mesa Verde N.P., Rocky Mountain N.P.,
971=USA Oregon Beaverton, Dallas, Gresham, Hillsboro, Lake Oswego, Milwaukie, Neskowin, Oregon City, Portland, Salem, Tigard, Tualatin, Astoria, Bay City, Beaver, Cannon Beach, Cloverdale, Garibaldi, Jewell, Knappa, Nehalem, Pacific City, Rockaway, Seaside, Tillamook, Warrenton,
972=USA Texas Addison, Allen, Carrollton, Celina, Dallas, Duncanville, Ennis, Farmers Branch, Frisco, Garland, Grand Prairie, Irving, Italy, Kaufman, Lavon, Lewisville, McKinney, Mesquite, Midlothian, Plano, Renner, Richardson, Seagoville, Terrell, Waxahatchie.
973=USA New Jersey Belleville, Bloomfield, Boonton, Butler, Caldwell, Dover, Hawthorne, Livingston, Madison, Millburn, Morristown, Newark, Newton, Nutley, Orange, Passaic, Paterson, Succasunna, Verona, Wayne, Whippany,
978=USA Massachusetts Andover, Athol, Barre, Beverly, Billerica, Chelmsford, Concord, Danvers, Fitchburg, Gloucester, Haverhill, Lawrence, Leominster, Lowell, Maynard, Methuen, New Salem, Peabody, Salem, Sudbury, Wilmington (351 overlays 978),
979=USA Texas Angleton, Bay City, Beasley, Bellville, Borden, Brazoria, Brenham, Bryan/College Station, Caldwell, Calvert, Clute, Damon, Deanville, Dime Box, Eagle Lake, East Bernard, El Campo, Franklin, Freeport, Garwood, Giddings, Hearne, Hempstead, High Hill, Kurten, La Grange, Lake Jackson, Lexington, Louise, Markham, Matagorda, Moravia, Needville, New Ulm, Northrup, Plum, Schulenburg, Sealy, Snook, Tunis, Wallis, Weimar, West Columbia, Wharton,
980=USA North Carolina Albemarle, Charlotte, Concord, Gastonia, Kannapolis, Lincolnton, Monroe, Shelby, Statesville, Wadesboro,
985=USA Louisiana north shore: Amite City, Angie, Bogalusa, Bush, Covington, Folsom, Franklinton, Hammond, Independence, Kentwood, Lacombe, Madisonville, Mandeville, Mount Hermon, Pearl River, Pine, Pontchatoula West of New Orleans: Chackbay, Edgard, Galliano, Garyville, Gibson, Golden Meadow, Grand Isle, Houma, Labadieville, Laplace, Larose, Leeville, Lockport, Luling, Montegut, Morgan City, Napoleonville, Norco, Paradis, Patterson, Pierre Part, Raceland, Reserve, Thibodaux,
989=USA Michigan Alma, Alpena, Atlanta, Bad Axe, Bay City, Caro, Gaylord, Ithaca, Midland, Mt. Pleasant, Rogers City, Roscommon, Saginaw, Stanton