##############################################################################################
# ldap_directory.conf
#
# Configuration file for the LDAP directory application
##############################################################################################

##############################################################################################
# Global configuration
#
# [LDAP_Server]
# hostname    Hostname or IP address of LDAP server
# port        TCP server port of LDAP server. Typically this is 389 or 3268
# baseDN      Base / Root Search DN. Example: dc=company, dc=com
# userdomain  User domain to connect to the LDAP server (optional)
# username    User DN to connect to the LDAP server. Leave blank if anonymous bind is used.
# password    Password for the User DN. Leave blank if anonymous bind is used.

##############################################################################################
[LDAP_Server]
hostname=
port=3268
basedn=
userdomain=
username=
password=

##############################################################################################
# Dialing profile
#
# [Dialplan]
# countrycode   Country code
#               If phone number starts with "+<countrycode>", this will be removed
#
# longdistance  Long distance prefix
#               This prefix will be added to the number in case +<countrycode> has been stripped. 
#               Leave blank if not needed. 
#
# international International prefix 
#               The "+" sign will be replaced with this prefix 
#
# outgoing      Outgoing prefix
#               Prefix that needs to be appended for outgoing calls 
#               (all call but local calls), e.g. 0 or 9
#
# local         List of local PBX number prefixes separated by a comma (in national format). 
#               Prefix will be removed, no outgoing prefix will be added. 
#               Examples: local=905760,978262 
#               --> 9057602222 will be replaced by 2222 and 9782623333 will be replaced by 3333.
#
# localextlen	  Numbers with this number of digits or less will be treated as local PBX extensions
#               No prefix added (useful in case numbers are stored in local format in LDAP)
##############################################################################################
[Dialplan]
countrycode=1
longdistance=1
international=011
outgoing=9
local=972555
localextlen=4
