[General]
# Public IP address (optional), if not provided $_SERVER['HTTP_HOST'] is used
public=
# Path for the Aastra cache directory (optional), if not provided /var/cache/aastra is used
cache=
# Path for the TFTP root directory (optional) if not provided /tftpboot is used
tftp=
# Path for the XML directory behind the HTTP Server (optional), default is xml
xmldirectory=ldap
# Mode DEBUG (0 or 1), default is 0
debug=0
# Mode TRACE (0 or 1), default is 0
trace=0
# Forced language (optional), can be en, de, fr...
language=
