[0]
name=Afghanistan-Kabul
index=113
[1]
name=Algeria-Algiers
index=14
[2]
name=Argentina-Buenos Aires
index=51
[3]
name=Australia-Adelaide
index=5
[4]
name=Australia-Brisbane
index=47
[5]
name=Australia-Canberra
index=57
[6]
name=Australia-Darwin
index=72
[7]
name=Australia-Melbourne
index=152
[8]
name=Australia-Perth
index=196
[9]
name=Australia-Sydney
index=240
[10]
name=Austria-Vienna
index=259
[11]
name=Bahamas-Nassau
index=173
[12]
name=Bangladesh-Dhaka
index=73
[13]
name=Belarus-Minsk
index=285
[14]
name=Belgium-Brussels
index=48
[15]
name=Bolivia-La Paz
index=124
[16]
name=Brazil-Brasilia
index=45
[17]
name=Brazil-Rio de Janeiro
index=213
[18]
name=Brazil-S�o Paulo
index=233
[19]
name=Bulgaria-Sofia
index=238
[20]
name=Canada-Edmonton
index=80
[21]
name=Canada-Halifax
index=286
[22]
name=Canada-Montreal
index=165
[23]
name=Canada-Ottawa
index=188
[24]
name=Canada-St. John's
index=175
[25]
name=Canada-Toronto
index=250
[26]
name=Canada-Vancouver
index=256
[27]
name=Canada-Winnipeg
index=265
[28]
name=Chile-Santiago
index=232
[29]
name=China-Beijing
index=33
[30]
name=China-Hong Kong
index=102
[31]
name=China-Shanghai
index=237
[32]
name=Colombia-Bogota
index=41
[33]
name=Croatia-Zagreb
index=281
[34]
name=Cuba-Havana
index=99
[35]
name=Czech Republic-Prague
index=204
[36]
name=Denmark-Copenhagen
index=69
[37]
name=Dominican Republic-Santo Domingo
index=230
[38]
name=Egypt-Cairo
index=53
[39]
name=El Salvador-San Salvador
index=228
[40]
name=Estonia-Tallinn
index=242
[41]
name=Ethiopia-Addis Ababa
index=7
[42]
name=Fiji-Suva
index=82
[43]
name=Finland-Helsinki
index=101
[44]
name=France-Paris
index=195
[45]
name=Germany-Berlin
index=37
[46]
name=Germany-Frankfurt
index=83
[47]
name=Greece-Athens
index=26
[48]
name=Guatemala-Guatemala
index=94
[49]
name=Honduras-Tegucigalpa
index=245
[50]
name=Hungary-Budapest
index=50
[51]
name=Iceland-Reykjavik
index=211
[52]
name=India-Kolkata
index=54
[53]
name=India-Mumbai
index=44
[54]
name=India-New Delhi
index=176
[55]
name=Indonesia-Jakarta
index=108
[56]
name=Iran-Tehran
index=246
[57]
name=Iraq-Baghdad
index=27
[58]
name=Ireland-Dublin
index=78
[59]
name=Israel-Jerusalem
index=110
[60]
name=Italy-Rome
index=215
[61]
name=Jamaica-Kingston
index=120
[62]
name=Japan-Tokyo
index=248
[63]
name=Jordan-Amman
index=11
[64]
name=Kenya-Nairobi
index=170
[65]
name=Kiribati-Kiritimati
index=274
[66]
name=Kuwait-Kuwait City
index=123
[67]
name=Lebanon-Beirut
index=34
[68]
name=Madagascar-Antananarivo
index=20
[69]
name=Malaysia-Kuala Lumpur
index=122
[70]
name=Mexico-Mexico City
index=155
[71]
name=Morocco-Casablanca
index=60
[72]
name=Myanmar-Yangon
index=208
[73]
name=Nepal-Kathmandu
index=117
[74]
name=Netherlands-Amsterdam
index=16
[75]
name=New Zealand-Auckland
index=22
[76]
name=New Zealand-Chatham Island
index=63
[77]
name=Nicaragua-Managua
index=143
[78]
name=Nigeria-Lagos
index=125
[79]
name=Norway-Oslo
index=187
[80]
name=Pakistan-Islamabad
index=106
[81]
name=Pakistan-Karachi
index=757
[82]
name=Pakistan-Lahore
index=756
[83]
name=Paraguay-Asuncion
index=21
[84]
name=Peru-Lima-Lima
index=131
[85]
name=Philippines-Manila
index=145
[86]
name=Poland-Warsaw
index=262
[87]
name=Portugal-Lisbon
index=133
[88]
name=Puerto Rico-San Juan
index=226
[89]
name=Romania-Bucharest
index=49
[90]
name=Russia-Anadyr
index=17
[91]
name=Russia-Kamchatka
index=114
[92]
name=Russia-Moscow
index=166
[93]
name=Russia-Vladivostok
index=261
[94]
name=Saudi Arabia-Riyadh
index=214
[95]
name=Serbia-Belgrade
index=35
[96]
name=Singapore-Singapore
index=236
[97]
name=South Africa-Cape Town
index=56
[98]
name=South Africa-Johannesburg
index=111
[99]
name=South Korea-Seoul
index=235
[100]
name=Spain-Barcelona
index=31
[101]
name=Spain-Madrid
index=141
[102]
name=Sudan-Khartoum
index=118
[103]
name=Sweden-Stockholm
index=239
[104]
name=Switzerland-Geneva
index=87
[105]
name=Switzerland-Z�rich
index=268
[106]
name=Taiwan-Taipei
index=241
[107]
name=Thailand-Bangkok
index=28
[108]
name=Turkey-Ankara
index=19
[109]
name=Turkey-Istanbul
index=107
[110]
name=U.K.-London
index=136
[111]
name=USA-Anchorage
index=18
[112]
name=USA-Atlanta
index=25
[113]
name=USA-Boston
index=43
[114]
name=USA-Chicago
index=64
[115]
name=USA-Denver
index=75
[116]
name=USA-Detroit
index=77
[117]
name=USA-Honolulu
index=103
[118]
name=USA-Houston
index=104
[119]
name=USA-Indianapolis
index=105
[120]
name=USA-Los Angeles
index=137
[121]
name=USA-Miami
index=156
[122]
name=USA-Minneapolis
index=159
[123]
name=USA-Montgomery
index=407
[124]
name=USA-New Orleans
index=178
[125]
name=USA-New York
index=179
[126]
name=USA-Philadelphia
index=198
[127]
name=USA-Phoenix
index=197
[128]
name=USA-Seattle
index=234
[129]
name=USA-St. Paul
index=219
[130]
name=USA-San Francisco
index=224
[131]
name=USA-Washington DC
index=263
[132]
name=Ukraine-Kyiv
index=367
[133]
name=Ukraine-Odesa
index=366
[134]
name=United Arab Emirates-Dubai
index=776
[135]
name=Uruguay-Montevideo
index=163
[136]
name=Uzbekistan-Tashkent
index=244
[137]
name=Venezuela-Caracas
index=58
[138]
name=Vietnam-Hanoi
index=95
[139]
name=Yemen-Aden
index=6
[140]
name=Zimbabwe-Harare
index=96
