#############################################################################
# pictureID.conf
#
# Configuration file for number translation map
#
# Copyright 2005-2015 Mitel Networks.
#
# Description
#   This configuration file is used for the picture CallerID to map a number 
# with a number that already has an existing picture or the name of a picture.
# Prefixes are processed in the order they are declared in the file, like for
# a regular dialplan.
#
#############################################################################

###############################################################################
# Global parameters
#
# [General]
# pictures  		Directory for the raw pictures
#                    Default is ./pictures
#			Must be r for HTTP Server user
#
# cache  		Directory for the cached pictures
#                    Default is ./cache
#			Must be r/w for HTTP Server user
#
# blowup		Enable (1) or disable (0) image scaling smaller than 150x200 pixels. 
#			This may/will lead to grainy/pixelized images.
#			Default is disable
#
# default		Provides a default image when the number does not match 
# 			any picture. A 404 is sent if no number is provided though.
#    			default=mapped_number or mappedname,LABEL|YPOSITION|ALIGNMENT|COLOR|FONTSIZE
#                    See the [Numbers] section for the format of the line
###############################################################################
[General]
pictures=
cache=
blowup=
default=

###############################################################################
# Dialing profile
#
# [Dialplan]
# country   		Country code
#               	If phone number starts with "+<country>", this will be 
#			removed
#
# long distance  	Long distance prefix
#               	This prefix will be added to the number in case +<country> 
#			has been stripped. 
#               	Leave blank if not needed. 
#
# international 	International prefix 
#               	The "+" sign will be replaced with this prefix 
#
# outgoing      	Outgoing prefix
#               	Prefix that needs to be appended for outgoing calls 
#               	(all call but local calls), e.g. 0 or 9
#
# local         	List of local PBX number prefixes separated by a comma 
#			(in national format). Prefix will be removed, no outgoing 
#			prefix will be added. 
#               	Examples: local=905760,978262 
#               	--> 9057602222 will be replaced by 2222 and 9782623333 will
#			be replaced by 3333.
###############################################################################
[Dialplan]
country=1
long distance=1
international=011
outgoing=
local=

#############################################################################
# Number mapping
#
# Line Format
# [Numbers]
#    number and/or patterns comma separated=mapped_number or mappedname,LABEL|YPOSITION|ALIGNMENT|COLOR|FONTSIZE
#    Simple number matching 
#        it can be used to map multiple phone numbers (cell, home , other) to a user
#    Pattern matching
#        it can be used to map open numbers
#        Pattern format is P followed by 
#             any digit including * or #
#             X digit between 0 and 9
#             Z digit between 1 and 9
#             N digit between 2 and 9
#             . indicates an open length number, must be positioned at the end of the pattern
#    The entries in the [Numbers] section are processed based on the order in 
#    the file, so it is recommended to put the open patterns at the end.
#
# Where
#    LABEL is the label to be displayed on the picture
#    YPOSITION is the vertical position of the label (between 1 and 200), default is 100
#    ALIGNMENT is the horizontal alignment left|center|right, default is center
#    COLOR is the label color yellow|orange|pink|purple|black|grey|red|brown|tan|magenta|blue|green|white (default is white)
#    FONTSIZE is the font size in pixels (between 8 and 24) default is 10
#
# Example
# [Numbers]
# 0795551234=2299
#  Will display the picture "2299" when 0795551234 is dialed or incoming
# P972XXXXXXX,P469XXXXXXX,P214XXXXXXX=default,"DALLAS, TX"|187|center|blue|10
#  Will display the picture "default" with a centered blue label "Dallas, TX" font size 10 at vertical position 187 when 10 digits numbers starting with 972 or 469 or 214 are dialed or incoming
# P44.=UK
#  Will display the picture "UK" when any number starting with 44 is dialed or is incoming
#############################################################################
[Numbers]
0000=logo,"Picture Caller ID"|175|center|blue|10
P613XXXXXXX,P416XXXXXXX,P905XXXXXXX,P289XXXXXXX,P306XXXXXXX,P403XXXXXXX,P418XXXXXXX,P438XXXXXXX,P450XXXXXXX,P506XXXXXXX,P514XXXXXXX,P519XXXXXXX,P600XXXXXXX,P604XXXXXXX,P613XXXXXXX,P647XXXXXXX,P705XXXXXXX,P778XXXXXXX,P780XXXXXXX,P807XXXXXXX,P819XXXXXXX,P867XXXXXXX,P902XXXXXXX,P1416XXXXXXX=CA
PNXXXXXXXXX,P1NXXXXXXXXX=US
P44.=UK
P41.=CH
P33.=FR
P32.=BE
P49.=DE
P39.=IT
P52.=MX
P46.=SWE
P34.=SP

