###############################################################################
# directory.conf
#
# Configuration file for the directory application
###############################################################################

###############################################################################
# Global configuration
#
# [General]
# password		To protect the application with a password
# speeddial		Configure is speedial is enabled (0 or 1)(optional)
# default		Name of the default csv file located in directory
###############################################################################
[General]
password=
speeddial=1
default=directory
###############################################################################
# Dialing profile
#
# [Dialplan]
# country		country code
# long distance	long distance prefix
# international	international prefix
# outgoing		outgoing prefix
# local		list of local phone numbers prefixes separated by a comma
###############################################################################
[Dialplan]
country=1
long distance=1
international=011
outgoing=9
local=
